<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/RadioSize"
        android:layout_width="204dp"
        android:layout_height="181dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextField">

        <RadioButton
            android:id="@+id/RadioSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/small_bunch"
            android:textSize="8pt" />

        <RadioButton
            android:id="@+id/RadioMedium"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/medium_bunch"
            android:textSize="8pt" />

        <RadioButton
            android:id="@+id/RadioBig"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="50dp"
            android:text="@string/big_bunch"
            android:textSize="8pt"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:text="@string/ButtonOK"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadioSize" />

    <RadioGroup
        android:id="@+id/RadioColor"
        android:layout_width="142dp"
        android:layout_height="177dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/RadioSize"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextField">

        <RadioButton
            android:id="@+id/RadioRed"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="@string/red"
            android:textSize="8pt"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <RadioButton
            android:id="@+id/RadioYellow"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="@string/yellow"
            android:textSize="8pt" />

        <RadioButton
            android:id="@+id/RadioBlack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/black"
            android:textSize="8pt" />
    </RadioGroup>

    <EditText
        android:id="@+id/TextField"
        android:layout_width="380dp"
        android:layout_height="137dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/TextField"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:text=""
        android:textColorHint="#454545"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="446dp"
        android:layout_height="309dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>